DEBUG=True
FLASK_APP=app.py
FLASK_ENV=development
ASSETS_ROOT=/static/assets
DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=tanerjn_db
DB_USERNAME=tanerjn_db_usr
DB_PASS=pass
DB_PORT=3306

PS_URL=postgres://mkvwwihq:sLi0cIPaGlHddUpUnQHWQ5yaqnzXmHYz@lucky.db.elephantsql.com/mkvwwihq
